antd: 1.58 MB (31.8%)
  warning: 1.76 KB (0.108%)
  shallowequal: 979 B (0.0589%)
  <self>: 1.58 MB (99.8%)
draft-js: 499.06 KB (9.78%)
  immutable: 139.19 KB (27.9%)
  <self>: 359.88 KB (72.1%)
quill-icons: 359.9 KB (7.05%)
slate: 333.55 KB (6.53%)
  debug: 10.35 KB (3.10%)
  <self>: 323.2 KB (96.9%)
rc-editor-core: 179.63 KB (3.52%)
  immutable: 139.01 KB (77.4%)
  <self>: 40.62 KB (22.6%)
lodash: 160.12 KB (3.14%)
immutable: 150.24 KB (2.94%)
slate-react: 141.68 KB (2.78%)
  debug: 10.35 KB (7.30%)
  <self>: 131.33 KB (92.7%)
react-dom: 94.09 KB (1.84%)
radium: 88.42 KB (1.73%)
fbjs: 84.18 KB (1.65%)
styled-components: 82.3 KB (1.61%)
react-slick: 80.66 KB (1.58%)
react-intl: 61.89 KB (1.21%)
lodash.mapvalues: 60.13 KB (1.18%)
ua-parser-js: 49.55 KB (0.971%)
slate-edit-table: 44.8 KB (0.878%)
core-js: 41.61 KB (0.815%)
rc-align: 41.45 KB (0.812%)
stylis: 40.14 KB (0.786%)
inline-style-prefixer: 39.97 KB (0.783%)
intl-messageformat-parser: 38.18 KB (0.748%)
lodash.omit: 36.87 KB (0.722%)
@canner/slate-editor-renderer: 35.78 KB (0.701%)
rc-trigger: 34.11 KB (0.668%)
slate-edit-list: 30.87 KB (0.605%)
create-react-class: 29.82 KB (0.584%)
lodash.xor: 29.7 KB (0.582%)
@canner/image-upload: 29.58 KB (0.579%)
resize-observer-polyfill: 29.12 KB (0.570%)
@canner/slate-icon-header: 23.56 KB (0.462%)
bowser: 18.6 KB (0.364%)
intl-messageformat: 17.55 KB (0.344%)
rc-animate: 17.18 KB (0.336%)
react-modular-table: 17.16 KB (0.336%)
dom-scroll-into-view: 16.9 KB (0.331%)
intl-relativeformat: 16.44 KB (0.322%)
github-markdown-css: 14.94 KB (0.293%)
@canner/slate-icon-align: 14.41 KB (0.282%)
slate-toolbar: 14.2 KB (0.278%)
react-hovertable: 13.43 KB (0.263%)
lodash.throttle: 13 KB (0.255%)
lodash.pick: 12.89 KB (0.253%)
style-loader: 12.63 KB (0.247%)
@canner/slate-icon-shared: 12.54 KB (0.246%)
@canner/slate-icon-list: 11.52 KB (0.226%)
mini-store: 10.69 KB (0.209%)
  shallowequal: 979 B (8.94%)
  <self>: 9.73 KB (91.1%)
lodash.debounce: 10.53 KB (0.206%)
react-lazy-load: 10.03 KB (0.196%)
react-immutable-proptypes: 9.87 KB (0.193%)
add-dom-event-listener: 9.6 KB (0.188%)
slate-dev-logger: 8.62 KB (0.169%)
enquire.js: 8.49 KB (0.166%)
babel-runtime: 7.86 KB (0.154%)
create-table-picker: 7.83 KB (0.153%)
react-portal: 7.47 KB (0.146%)
create-react-context: 7.08 KB (0.139%)
rc-util: 7.04 KB (0.138%)
css-animation: 6.57 KB (0.129%)
@canner/slate-icon-image: 6.55 KB (0.128%)
lodash.keys: 6.46 KB (0.127%)
setimmediate: 6.32 KB (0.124%)
react: 5.78 KB (0.113%)
lodash.isarguments: 5.58 KB (0.109%)
process: 5.29 KB (0.104%)
lodash.isarray: 5.04 KB (0.0988%)
@canner/slate-icon-table: 4.97 KB (0.0974%)
rc-switch: 4.9 KB (0.0961%)
is-hotkey: 4.64 KB (0.0910%)
react-loading-image: 4.63 KB (0.0907%)
rc-tree-select: 4.48 KB (0.0878%)
  rc-tree: 1.76 KB (39.4%)
    warning: 1.76 KB (100%)
    <self>: 0 B (0.00%)
  warning: 1.76 KB (39.3%)
  shallowequal: 979 B (21.3%)
  <self>: 0 B (0.00%)
@canner/slate-icon-clean: 4.22 KB (0.0827%)
intl-format-cache: 4.16 KB (0.0815%)
@canner/slate-icon-redo: 4.14 KB (0.0811%)
lodash._getnative: 3.78 KB (0.0740%)
@canner/slate-constant: 3.77 KB (0.0738%)
@canner/slate-icon-undo: 3.75 KB (0.0734%)
component-classes: 3.29 KB (0.0644%)
react-icons: 3.28 KB (0.0643%)
react-window-detect-dimensions: 3.27 KB (0.0641%)
get-selection-range: 2.97 KB (0.0582%)
@canner/slate-icon-italic: 2.97 KB (0.0581%)
@canner/slate-icon-underline: 2.76 KB (0.0542%)
ms: 2.7 KB (0.0529%)
@canner/slate-icon-bold: 2.69 KB (0.0527%)
prop-types: 2.67 KB (0.0524%)
esrever: 2.43 KB (0.0476%)
rc-cascader: 2.31 KB (0.0452%)
  warning: 1.76 KB (76.2%)
  array-tree-filter: 563 B (23.8%)
  <self>: 0 B (0.00%)
react-icon-base: 2.23 KB (0.0438%)
css-loader: 2.21 KB (0.0432%)
object-assign: 2.06 KB (0.0403%)
react-is: 2.03 KB (0.0397%)
hoist-non-react-statics: 2.02 KB (0.0397%)
timers-browserify: 1.97 KB (0.0387%)
raf: 1.89 KB (0.0370%)
react-resizable: 1.87 KB (0.0366%)
@canner/slate-util-have: 1.86 KB (0.0364%)
warning: 1.76 KB (0.0346%)
rc-upload: 1.76 KB (0.0346%)
  warning: 1.76 KB (100%)
  <self>: 0 B (0.00%)
get-window: 1.72 KB (0.0336%)
webpack: 1.68 KB (0.0330%)
slate-schema-violations: 1.61 KB (0.0315%)
<self>: 50.41 KB (0.987%)
